PORT=8080
MONGO="mongodb+srv://hpa:1823@social.4xisn.mongodb.net/"
SECRET="x api secret"
IMAGES_PATH="images/"
CLERK_PUBLISHABLE_KEY= "pk_test_Zml0LWxlbW1pbmctNzIuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_6rNY9hPcs8ak2HxSSBzkqhBKdAcemqSXc5Ek5IFfnu"
DIY_JWT_SECRET = "X secret"